<application>
  <component name="MagicentoApplicationComponent">
    <option name="lastMagicentoVersion" value="2.0.0" />
    <option name="lastTimeMagicentoVersionCheck" value="1520444923797" />
    <option name="code" value="3iDQprv8qOdMCvvmeM1kFqkPZFowYmLUdIMHE9jTjYc=" />
    <option name="user_code" value="d20ab49865d2aa7908d66b661a0aea76" />
    <option name="ud" value="GrPA69fi3P4rHfT22Vb+Ef+K8/VqLQENWcC1FscrzaREAC+sHpR6dbSzmlz1epg9" />
  </component>
</application>